<!DOCTYPE html>
<meta charset='utf-8'>
<title>Type System</title>
<meta name='viewport' content='width=device-width,initial-scale=1'>
<meta name="description" content="Combined duodecimal and hexidecimal type scale with pixel-perfect alignment and spacing">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@jxnblk">
<meta name="twitter:title" content="Type System">
<meta name="twitter:description" content="Combined duodecimal and hexidecimal type scale with pixel-perfect alignment and spacing">
<meta name="twitter:image" content="http://jxnblk.s3.amazonaws.com/Aa.png">
<link rel='stylesheet' href='type-system.css'>
<style>
:root {
  --orange: #f90;
  --pink: rgba(255, 63, 0, .5);
  --cyan: rgba(0, 191, 255, .25);

  --debug1: var(--pink);
  --debug2: var(--cyan);
}
.box {
  display: inline-block;
  vertical-align: baseline;
  padding-right: var(--m3);
}
a { color: inherit }
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: bold;
  margin: 0;
  padding: 0;
  color: inherit;
  background-color: transparent;
  border: 0;
  appearance: none;
}
table {
  font-size: var(--h5);
  border-collapse: separate;
  border-spacing: 0;
}
th, td {
  text-align: left;
  padding-top: var(--m1);
  padding-bottom: var(--m1);
  padding-right: var(--m2);
}
th { box-shadow: inset 0 -2px }
td { box-shadow: inset 0 -1px }
code {
  font-family: Menlo, monospace;
  font-size: var(--h5);
}
blockquote {
  margin-left: 0;
  margin-right: 0;
}
iframe {
  display: block !important;
  margin: 0 !important;
}
.p1 { padding: var(--x1) }
.p2 { padding: var(--x2) }
.p3 { padding: var(--x3) }
.p4 { padding: var(--x4) }
.p5 { padding: var(--x5) }
.p6 { padding: var(--x6) }

.mn2 { margin: -1rem }
.bg-orange { background-color: var(--orange) }
.mxb { color: var(--orange) }
.debug,
.debug * {
  outline: 1px solid var(--cyan);
  mix-blend-mode: multiply;
}
.grid8 {
  background-image:
    linear-gradient(transparent 7px, var(--cyan) 8px, transparent 8px),
    linear-gradient(90deg, transparent 7px, var(--cyan) 8px, transparent 8px);
  background-size: 8px 8px;
  background-position: left top;
}
.relative { position: relative }
.top-right,
.bottom-right {
  position: absolute;
  right: 0;
  margin: 1rem;
}
.top-right {
  top: 0;
}
.bottom-right {
  bottom: 0;
}
</style>
<body class=''>
  <header class='p2 mn2 relative grid8 bg-orange'>
    <h1 class='h1 xh0 mt6 debug'>Type System</h1>
    <p class='h3 mt0 bold debug'>Typographic scale with pixel-perfect alignment</p>
    <div class='bottom-right'>
      <a href='https://twitter.com/share'
        class='twitter-share-button'
        data-via='jxnblk'
        data-text='Type System: typographic scale with pixel-perfect alignment'
        data-show-count='false'>Tweet</a>
    </div>
    <div class='top-right'>
      <button class='h5'>Toggle Grid</button>
    </div>
  </header>

  <p class='h3 xh2 bold mx mt4'>
    Type System is a general-purpose design system and stylesheet for beautiful, readable typesetting on the web. Following tried-and-true typographic principles and inspired by Robert Bringhurst, Type Systems offers smart defaults for consistently balanced hierarchy and effortless visual rhythm.
  </p>

  <section id='type-scale' class='mt4 mb4'>
    <h2 class='h1'>Type Scale</h2>
    <div>
      <div class='box'>
        <div class='h0 mt3 bold'>Aa</div>
      </div><div class='box'>
        <div class='h1 bold'>Aa</div>
      </div><div class='box'>
        <div class='h2 bold'>Aa</div>
      </div><div class='box'>
        <div class='h3 bold'>Aa</div>
      </div><div class='box'>
        <div class='h4 bold'>Aa</div>
      </div><div class='box'>
        <div class='h5 bold'>Aa</div>
      </div>
    </div>
    <h1 class='xh0'>72 Hello</h1>
    <h1 class='xh1'>48px Hello</h1>
    <h2 class='h2'>36px Hello</h2>
    <h3 class='h3'>24px Hello</h3>
    <h4 class=''>18px Hello</h4>
    <h5 class=''>12px Hello</h5>
  </section>

  <!--
  “Perfect is the enemy of good.”
  – Proverb
  -->
  <section id='measure' class='mt4 mb5'>
    <h2 class='h1'>Measure</h2>

    <p>Using 32em as the max-width ensures line lengths never exceed roughly 66 characters, staying within the widely-regarded range of 45–75 characters.</p>
    <p class='h2 xh0 bold mx'>
      <span class='mxa'>“Anything from 45 to 75 characters is widely</span>
      <span class='mxb'>regarded as a satisfactory length</span>
      of line for a single-column page set in a serifed text face in a text size. The 66-character line (counting both letters and spaces) is widely regarded as ideal.”
    </p>
    <p class='h2 xh1 bold mx'>
      <span class='mxa'>“The simplest scale is a single note, and</span>
      <span class='mxb'>sticking with a single note draws</span>
      more attention to other parameters, such as rhythm and inflection...
    </p>
    <p class='h2 mx'>
      <span class='mxa'>In the sixteenth century, a series of common</span>
      <span class='mxb'>sizes developed among European</span> typographers,
      and the series survived with little change and few additions for 400 years...
    </p>
    <p class='h3 mx'>
      <span class='mxa'>In the sixteenth century, a series of common</span>
      <span class='mxb'>sizes developed among European</span> typographers,
      and the series survived with little change and few additions for 400 years...
    </p>
    <p class='h4 mx'>
      <span class='mxa'>In the sixteenth century, a series of common</span>
      <span class='mxb'>sizes developed among European</span> typographers,
      and the series survived with little change and few additions for 400 years...
    </p>
    <p class='h5 mx'>
      <span class='mxa'>In the sixteenth century, a series of common</span>
      <span class='mxb'>sizes developed among European</span> typographers,
      and the series survived with little change and few additions for 400 years...
    </p>
  </section>

  <section id='usage' class='mt4 mb4'>
    <h2 class='h1'>Usage</h2>
    <div class='box'>
      <h3>Typographic styles</h3>
      <table>
        <thead>
          <tr>
            <th>class</th>
            <th>description</th>
          </tr>
        </thead>
        <tbody>
          <tr> <td><code>.h0</code></td> <td>font size 0 on the type scale</td> </tr>
          <tr> <td><code>.h1</code></td> <td>font size 1 on the type scale</td> </tr>
          <tr> <td><code>.h2</code></td> <td>font size 2 on the type scale</td> </tr>
          <tr> <td><code>.h3</code></td> <td>font size 3 on the type scale</td> </tr>
          <tr> <td><code>.h4</code></td> <td>font size 4 on the type scale</td> </tr>
          <tr> <td><code>.h5</code></td> <td>font size 5 on the type scale</td> </tr>
          <tr> <td><code>.h6</code></td> <td>font size 6 on the type scale</td> </tr>

          <tr> <td><code>.xh0</code></td> <td>font size 0 above the breakpoint</td> </tr>
          <tr> <td><code>.xh1</code></td> <td>font size 1 above the breakpoint</td> </tr>
          <tr> <td><code>.xh2</code></td> <td>font size 2 above the breakpoint</td> </tr>
          <tr> <td><code>.xh3</code></td> <td>font size 3 above the breakpoint</td> </tr>
          <tr> <td><code>.xh4</code></td> <td>font size 4 above the breakpoint</td> </tr>
          <tr> <td><code>.xh5</code></td> <td>font size 5 above the breakpoint</td> </tr>
          <tr> <td><code>.xh6</code></td> <td>font size 6 above the breakpoint</td> </tr>

          <tr> <td><code>.mx</code></td> <td>sets max-width to maintain a readable measure</td> </tr>
          <tr> <td><code>.bold</code></td> <td>font weight bold</td> </tr>
          <tr> <td><code>.lh1</code></td> <td>line height 1</td> </tr>
        </tbody>
      </table>
    </div><div class='box'>
      <h3>Margin styles</h3>
      <table>
        <thead>
          <tr>
            <th>class</th>
            <th>description</th>
          </tr>
        </thead>
        <tbody>
          <tr> <td><code>.mt0</code></td> <td>margin top 0</td> </tr>
          <tr> <td><code>.mt1</code></td> <td>margin top 1 on the space scale</td> </tr>
          <tr> <td><code>.mt2</code></td> <td>margin top 2 on the space scale</td> </tr>
          <tr> <td><code>.mt3</code></td> <td>margin top 3 on the space scale</td> </tr>
          <tr> <td><code>.mt4</code></td> <td>margin top 4 on the space scale</td> </tr>
          <tr> <td><code>.mt5</code></td> <td>margin top 5 on the space scale</td> </tr>
          <tr> <td><code>.mt6</code></td> <td>margin top 6 on the space scale</td> </tr>

          <tr> <td><code>.mb0</code></td> <td>margin bottom 0</td> </tr>
          <tr> <td><code>.mb1</code></td> <td>margin bottom 1 on the space scale</td> </tr>
          <tr> <td><code>.mb2</code></td> <td>margin bottom 2 on the space scale</td> </tr>
          <tr> <td><code>.mb3</code></td> <td>margin bottom 3 on the space scale</td> </tr>
          <tr> <td><code>.mb4</code></td> <td>margin bottom 4 on the space scale</td> </tr>
          <tr> <td><code>.mb5</code></td> <td>margin bottom 5 on the space scale</td> </tr>
          <tr> <td><code>.mb6</code></td> <td>margin bottom 6 on the space scale</td> </tr>
        </tbody>
      </table>
    </div>
  </section>

  <blockquote>
    <p class='h2 xh1 bold mx mb2'>
      “White space is to be regarded as an active element, not a passive background.”
    </p>
    <cite>
      – Jan Tschichold
    </cite>
  </blockquote>


  <footer class='mt4 mb4'>
    <p class='h5 bold'>
      <a href='https://github.com/jxnblk/type-system'>GitHub</a>
      &nbsp;
      <a href='http://jxnblk.com'>Made by Jxnblk</a>
    </p>
  </footer>
  <script>
    const toggleGrid = e => {
      document.body.classList.toggle('grid8')
      document.body.classList.toggle('debug')
    }
    document.body.addEventListener('click', toggleGrid)
  </script>
  <script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-4603832-6", "auto");ga("send", "pageview");</script>
  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
