<!DOCTYPE html>
<meta charset='utf-8'>
<link rel='stylesheet' href='ts6.css'>
<style>
:root {
  --debug1: rgba(255, 63, 0, .5);
  --debug2: rgba(0, 191, 255, .25);
}
.debug * {
  outline: 1px solid var(--debug1)
  /*
  color: var(--debug1);
  background-color: var(--debug2);
  */
}
/*
.debug-a { color: navy }
*/
.debug-b { color: tomato }
.grid6 {
  background-image:
    linear-gradient(transparent 5px, var(--debug2) 6px, transparent 7px),
    linear-gradient(transparent 11px, var(--debug2) 12px),
    linear-gradient(90deg, transparent 11px, var(--debug2) 12px);
  background-size: 12px 12px;
  background-position: left top;
}
.grid8 {
  background-image:
    linear-gradient(transparent 7px, var(--debug2) 8px, transparent 8px),
    linear-gradient(transparent 15px, var(--debug2) 16px),
    linear-gradient(90deg, transparent 15px, var(--debug2) 16px);
  background-size: 16px 16px;
  background-position: left top;
}
</style>
<body class=''>
  <h1 class='h0'>0 Hello 72/96</h1>
  <h1 class='h1'>1 Hello 48/72</h1>
  <h2 class='h2'>2 Hello 36/48</h2>
  <h3 class='h3'>3 Hello 24/32</h3>
  <h4 class=''>4 Hello 18/24</h4>
  <h5 class=''>5 Hello 12/16</h5>

  <p class='h0 lh2 bold mx'>
    <span class='debug-a'>Lorem ipsum dolor sit amet, consectetur adip</span>
    <span class='debug-b'>isicing elit, sed do eiusmod </span>
    tempor incididunt ut labore et dolore magna aliqua.
  </p>
  <p class='h0 bold mx'>
    <span class='debug-a'>Lorem ipsum dolor sit amet, consectetur adip</span>
    <span class='debug-b'>isicing elit, sed do eiusmod </span>
    tempor incididunt ut labore et dolore magna aliqua.
  </p>
  <p class='h1 mx'>
    <span class='debug-a'>Lorem ipsum dolor sit amet, consectetur adip</span>
    <span class='debug-b'>isicing elit, sed do eiusmod </span>
    tempor incididunt ut labore et dolore magna aliqua.
  </p>
  <p class='h2 mx'>
    <span class='debug-a'>Lorem ipsum dolor sit amet, consectetur adip</span>
    <span class='debug-b'>isicing elit, sed do eiusmod </span>
    tempor incididunt ut labore et dolore magna aliqua.
  </p>
  <p class='h3 mx'>
    <span class='debug-a'>Lorem ipsum dolor sit amet, consectetur adip</span>
    <span class='debug-b'>isicing elit, sed do eiusmod </span>
    tempor incididunt ut labore et dolore magna aliqua.
  </p>
  <p class='h4 mx'>
    <span class='debug-a'>Lorem ipsum dolor sit amet, consectetur adip</span>
    <span class='debug-b'>isicing elit, sed do eiusmod </span>
    tempor incididunt ut labore et dolore magna aliqua.
  </p>
  <p class='h5 mx'>
    <span class='debug-a'>Lorem ipsum dolor sit amet, consectetur adip</span>
    <span class='debug-b'>isicing elit, sed do eiusmod </span>
    tempor incididunt ut labore et dolore magna aliqua.
  </p>

  <p class='h4 mx'>
    <span class='debug-a'>Lorem ipsum dolor sit amet, consectetur adip</span>
    <span class='debug-b'>isicing elit, sed do eiusmod </span>
    tempor incididunt ut labore et dolore magna aliqua.
  </p>

  <p class='h4 lh3 mx'>
    “The simplest scale is a single note, and sticking with a single note draws more attention to other parameters, such as rhythm and inflection... In the sixteenth century, a series of common sizes developed among European typographers, and the series survived with little change and few additions for 400 years...
    This is the typographic equivalent of the diatonic scale.”
  </p>

  <section id='space'>
    <h2>Margin tests</h2>
    <div class='h4 mb1'>m1</div>
    <div class='h4 mb2'>m2</div>
    <div class='h4 mb3'>m3</div>
    <div class='h4 mb4'>m4</div>
    <div class='h4 mb5'>m5</div>
    <div class='h4 mb6'>m6</div>

    <!--
    <div class='h3 mb1'>h3 m1</div>
    <div class='h3 mb2'>h3 m2</div>
    <div class='h3 mb3'>h3 m3</div>
    <div class='h3 mb4'>h3 m4</div>

    <div class='h2 mb1'>h2 m1</div>
    <div class='h2 mb2'>h2 m2</div>
    <div class='h2 mb3'>h2 m3</div>
    <div class='h2 mb4'>h2 m4</div>

    <div class='h1 mb1'>h1 m1</div>
    <div class='h1 mb2'>h1 m2</div>
    <div class='h1 mb3'>h1 m3</div>
    <div class='h1 mb4'>h1 m4</div>

    <div class='h0 mb1'>h0 m1</div>
    <div class='h0 mb2'>h0 m2</div>
    <div class='h0 mb3'>h0 m3</div>
    <div class='h0 mb4'>h0 m4</div>
    -->
    <div class'h4'>end</div>
  </section>
  <script>
    const toggleGrid = () => {
      document.body.classList.toggle('grid8')
      document.body.classList.toggle('debug')
    }
    document.body.addEventListener('click', toggleGrid)
  </script>
</body>
